Arquivo: C:\Users\mah_b\Desktop\749 -  Informação PRC nº 749-2020 - 16.517.547-6 - Inexigibilidade. Contratualização. Complementariedade Saúde. Santa Casa de Misericordia Ponta Grossa.docx, tamanho(kB): 102.3     
Arquivo: C:\Users\mah_b\Desktop\TP3 THAIS.docx, tamanho(kB): 63.6      
Arquivo: C:\Users\mah_b\Desktop\Office.lnk, tamanho(kB): 2.61      
Arquivo: C:\Users\mah_b\Desktop\WhatsApp.lnk, tamanho(kB): 2.19      
Arquivo: C:\Users\mah_b\Desktop\Thonny.lnk, tamanho(kB): 2.13      
Arquivo: C:\Users\mah_b\Desktop\Zoom.lnk, tamanho(kB): 1.93      
Arquivo: C:\Users\mah_b\Desktop\teste7.py, tamanho(kB): 1.78      
Arquivo: C:\Users\mah_b\Desktop\questao3_AT.txt, tamanho(kB): 1.09      
Arquivo: C:\Users\mah_b\Desktop\teste.txt, tamanho(kB): 1.02      
Arquivo: C:\Users\mah_b\Desktop\µTorrent.lnk, tamanho(kB): 0.88      
Arquivo: C:\Users\mah_b\Desktop\teste 3.py, tamanho(kB): 0.79      
Arquivo: C:\Users\mah_b\Desktop\teste6.py, tamanho(kB): 0.79      
Arquivo: C:\Users\mah_b\Desktop\teste4.py, tamanho(kB): 0.33      
Arquivo: C:\Users\mah_b\Desktop\testes.py, tamanho(kB): 0.05      
